<!DOCTYPE html>
<html>
<head>
	<title>Famous Word my Friends</title>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600&display=swap" rel="stylesheet">

	<style type="text/css">

		body {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
			line-height: 1.6;
			color: #4a4a4a;
			margin: 4em;
			background: #dedede;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		table {
			width: 100%;
			overflow: scroll;
			border-collapse: collapse;
			text-align: left;
		}

		th {
			padding: 20px 30px;
			background: #000;
			color: #fff;
			font-size: 24px;
		}

		td {
			padding: 20px 25px;
		}

		table tr:nth-child(odd) {
			background-color: #f5f5f5;
		}

		.footer-text {
			margin: 32px 0 0;
			color: white;
			text-align: center;
			font-size: 32px;
		}

	</style>
</head>
<body>

	<div class="container">
		<table>
		<tr>
			<th>Original Version</th>
			<th>Friend Say's</th>
		</tr>
		<tr>
			<td>Khilkhet</td>
			<td>Kilket</td>
		</tr>
		<tr>
			<td>Vat khai</td>
			<td>Bat Kai</td>
		</tr>
		<tr>
			<td>Khobor</td>
			<td>Kobor</td>
		</tr>
		<tr>
			<td>Source Code</td>
			<td>Sus Code</td>
		</tr>
		<tr>
			<td>Khala(Bua)</td>
			<td>Kala</td>
		</tr>
		<tr>
			<td>Photolia</td>
			<td>Potolia</td>
		</tr>
		<tr>
			<td>Unsplash</td>
			<td>Anisplash</td>
		</tr>
		<tr>
			<td>Box Shadow</td>
			<td>Box Sado</td>
		</tr>
		<tr>
			<td>WooCommerce</td>
			<td>HooCommerce</td>
		</tr>
		<tr>
			<td>Masud Vai</td>
			<td>Mashoood Bai</td>
		</tr>
		<tr>
			<td>Pathao</td>
			<td>Fathao</td>
		</tr>
		<tr>
			<td>Porse</td>
			<td>Poseee</td>
		</tr>
		<tr>
			<td>Korsen</td>
			<td>Koscen</td>
		</tr>
		<tr>
			<td>Se Bolche</td>
			<td>He Bolche</td>
		</tr>
		<tr>
			<td>Themeforest</td>
			<td>Temporest</td>
		</tr>
		<tr>
			<td>Btheme</td>
			<td>Btem</td>
		</tr>
		<tr>
			<td>Shape</td>
			<td>Cep</td>
		</tr>
		<tr>
			<td>Oita Kore Den</td>
			<td>Yak Kore Den</td>
		</tr>
		<tr>
			<td>Toothpick</td>
			<td>Thiknail</td>
		</tr>
		<tr>
			<td>Attitude</td>
			<td>Atichuit</td>
		</tr>
		
	</table>

	<p class="footer-text">More Coming Soon! Stay Tuned :)</p>
	</div>	

</body>
</html>